# I2C Script to Setup pi-topSPEAKER in Playback Mode

# Key: W 30 XX YY ==> write to I2C address 0x30, to register 0xXX, data 0xYY
# L ==> Left only
# R ==> Right only
# M ==> Mono only

# This script sets DAC output routed to Class-D driver via Mixer
# The DAC settings are valid for 44.1kHz to 96kHz playback, though PRB#1 may not be optimal for 96kHz


# Page switch to Page 0
W 30 00 00

# Assert Software reset (P0, R1, D0=1)
W 30 01 01

# Page Switch to Page 1
W 30 00 01

# LDO output programmed as 1.8V, PLL and HP Level shifters powered down. (P1, R2, D5-D4=00, D3=1, D2=1)
W 30 02 0C


# Page switch to Page 0
W 30 00 00

# PLL_clkin = MCLK, codec_clkin = MCLK (P0, R4, D3-D2=00, D1-D0=00)
W 30 04 00


# PLL set up would be here, but not required because DIR9001 provides integer multiple clock frequencies
# 15 ms delay would also be required here for PLL to lock


# DAC NDAC Powered up, NDAC=2 (P0, R11, D7=1, D6-D0=000 0010)
W 30 0B 82

# DAC MDAC Powered up, MDAC=2 (P0, R12, D7=1, D6-D0=000 0100)
W 30 0C 84

# DAC OSR(9:0) MSB -> DOSR=64 (P0, R12, D1-D0=00)
W 30 0D 00

# DAC OSR(9:0) LSB-> DOSR=64 (P0, R13, D7-D0=0100 0000)
W 30 0E 40

# Codec Interface control Word length = 24bits, BCLK&WCLK inputs, I2S mode. (P0, R27, D7-D6=00, D5-D4=10, D3-D2=00)
W 30 1B 20


# Removed Data offset programming value here, reset value is what we want


# DAC Instruction programming PRB #1, #2 or #3 (P0, R60, D4-D0=0001 (#1), D4-D0=0010 (#2), D4-D0=0011 (#3))
W 30 3C 01


##########--------------- BEGIN COEFFICIENTS --------------------------------------
# reg 00 - Page Select Register = 46
# sets active page to page 46 for First-Order IIR
W 30 00 2E

#-----------------------------------------------------------------------
#  First-Order IIR = 100Hz HP
#-----------------------------------------------------------------------
# reg 28/29/30 - N0 Coefficient
W 30 1C 7F 18 36

# reg 32/33/34 - N1 Coefficient
W 30 20 80 E7 CA

# reg 36/37/38 - N2 Coefficient
W 30 24 7E 30 6D


# reg 00 - Page Select Register = 44
# sets active page to page 44 for 3-BQs (BQ-A, BQ-B, BQ-C)
W 30 00 2C


#-----------------------------------------------------------------------
#  BQ-A = 10 kHz LP
#-----------------------------------------------------------------------
# reg 12/13/14 - N0 Coefficient
W 30 0C 20 2C B4

# reg 16/17/18 - N1 Coefficient
W 30 10 20 2C B4

# reg 20/21/22 - N2 Coefficient
W 30 14 20 2C B4

# reg 24/25/26 - D1 Coefficient
W 30 18 0A F5 71

# reg 28/29/30 - D2 Coefficient
W 30 1C E9 62 49


#-----------------------------------------------------------------------
#  BQ-A = 5 kHz LP
#-----------------------------------------------------------------------
# reg 12/13/14 - N0 Coefficient
W 30 0C 0A A4 DA

# reg 16/17/18 - N1 Coefficient
W 30 10 0A A4 DA

# reg 20/21/22 - N2 Coefficient
W 30 14 0A A4 DA

# reg 24/25/26 - D1 Coefficient
W 30 18 42 3F 6E

# reg 28/29/30 - D2 Coefficient
W 30 1C D0 ED B9


#-----------------------------------------------------------------------
#  BQ-A = 280 Hz Notch, BW = 100 Hz
#-----------------------------------------------------------------------
# reg 12/13/14 - N0 Coefficient
W 30 0C 7F 18 36

# reg 16/17/18 - N1 Coefficient
W 30 10 81 01 AE

# reg 20/21/22 - N2 Coefficient
W 30 14 7F 18 36

# reg 24/25/26 - D1 Coefficient
W 30 18 7E FE 52

# reg 28/29/30 - D2 Coefficient
W 30 1C 81 CF 93


#-----------------------------------------------------------------------
#  BQ-A = 200 Hz Bass Shelf, Gain = 5 dB
#-----------------------------------------------------------------------
# reg 12/13/14 - N0 Coefficient
W 30 0C 7F FF FF

# reg 16/17/18 - N1 Coefficient
W 30 10 82 FA 4C

# reg 20/21/22 - N2 Coefficient
W 30 14 7A 2E 15

# reg 24/25/26 - D1 Coefficient
W 30 18 7D C4 4A

# reg 28/29/30 - D2 Coefficient
W 30 1C 84 63 CD


##########--------------- END COEFFICIENTS OF Notch Filters  ------------------------
#######################################################

# Page Switch to Page 1
W 30 00 01

# Master Reference Powered on (P1, R1, D4=1)
W 30 01 10

# Output common mode for DAC set to 0.9V (default) (P1, R10)
W 30 0A 00

# DAC enabled in high performance mode and PTM_P3/PTM_P4
W 30 03 20


# SPK attn. Gain =0dB (P1, R46, D6-D0=000000)
W 30 2E 00

# SPK driver Gain=6.0dB (P1, R48, D6-D4=001)
W 30 30 20

# SPK powered up (P1, R45, D1=1)
W 30 2D 02

# Page switch to Page 0
W 30 00 00

# DAC powered up, Soft step 2 per Fs. (P0, R63, D7=1, D5-D4=01, 10, 11 (left, right, mono mix), D3-D2=01, D1-D0=01)
L 30 3F 95
R 30 3F A5
M 30 3F B5

# DAC digital gain 0dB (P0, R65, D7-D0=00000000)
W 30 41 00

# Auto mute after 6400 consecutive DC inputs, DAC volume not muted (P0, R64, D6-D4=111, D3=0, D2=1, D1-D0=00)
W 30 40 74

#DAC channel digital volume control 0dB, reset value so not required on boot (P0, R65)
W 30 41 00
