src/i2s/pt-i2s                          /usr/bin/
src/i2s/hifiberry-alsactl.restore       /etc/pi-top/.i2s-vol/
src/pt-device-manager                   /usr/lib/pt-device-manager/
src/ptdm_controller.py                  /usr/lib/pt-device-manager/
src/ptdm_hub_manager.py                 /usr/lib/pt-device-manager/
src/ptdm_idle_monitor.py                 /usr/lib/pt-device-manager/
src/ptdm_logger.py                      /usr/lib/pt-device-manager/
src/ptdm_peripheral_manager.py          /usr/lib/pt-device-manager/
src/ptdm_publish_server.py              /usr/lib/pt-device-manager/
src/ptdm_request_server.py              /usr/lib/pt-device-manager/
src/ptdm_shutdown_manager.py            /usr/lib/pt-device-manager/
bin/poweroff                            /usr/bin/
src/pt-brightness                       /usr/bin/
src/pt-battery                          /usr/bin/