#!/bin/bash
###############################################################
#                Unofficial 'Bash strict mode'                #
# http://redsymbol.net/articles/unofficial-bash-strict-mode/  #
###############################################################
set -euo pipefail
IFS=$'\n\t'
###############################################################


previous_version_is_earlier_than() {
       local version_to_check_against="${1}"
       # Is new install or version is earlier than upgrade check
       [[ -z "${previous_version}" ]] && return 0
       dpkg --compare-versions "${previous_version}" lt "${version_to_check_against}" && return 0
       return 1
}

create_expanded_fs_breadcrumb() {
         if ischroot; then
             echo "In a chroot environment - skipping..."
             return
         fi

       BREADCRUMB_FILENAME=".expandedFs"
       PATH_TO_BREADCRUMB="/etc/pi-top"
       mkdir -p "${PATH_TO_BREADCRUMB}"
       touch "${PATH_TO_BREADCRUMB}/${BREADCRUMB_FILENAME}"
}

disable_overlays_in_config_txt() {
       sudo sed -i "/dtoverlay=spi1-1cs/d" /boot/config.txt
       sudo sed -i "/dtparam=i2c1_baudrate/d" /boot/config.txt
}

case "$1" in
       upgrade)
       shift
       previous_version="${1}"

       if previous_version_is_earlier_than "2.14.2"; then
              create_expanded_fs_breadcrumb
       fi

       if previous_version_is_earlier_than "3.0.0"; then
              disable_overlays_in_config_txt
       fi
       ;;

       install | abort-upgrade)
       ;;

\
       *)
       echo "postinst called with unknown argument \`$1'" >&2
       exit 1
       ;;
esac

#DEBHELPER#

exit 0
