# Message definitions

# Requests

REQ_GET_HUB_INFO					= 100
REQ_GET_BRIGHTNESS 					= 101
REQ_SET_BRIGHTNESS 					= 102
REQ_GET_BATTERY_STATUS 				= 103


# Responses

RSP_GET_HUB_INFO					= 200
RSP_GET_BRIGHTNESS 					= 201
RSP_SET_BRIGHTNESS 					= 202
RSP_GET_BATTERY_STATUS 				= 203


# Broadcast/published messages

PUB_BRIGHTNESS_CHANGED 				= 300
PUB_PERIPHERAL_CONNECTED			= 301
PUB_PERIPHERAL_DISCONNECTED			= 302
PUB_SHUTDOWN_REQUESTED				= 303
PUB_REBOOT_REQUIRED					= 304
PUB_BATTERY_CHARGING_STATE_CHANGED	= 305
PUB_BATTERY_CAPACITY_CHANGED		= 306
PUB_BATTERY_TIME_REMAINING_CHANGED	= 307


# Peripheral IDs

PID_PT_SPEAKER						= 0
PID_PT_PULSE						= 1